name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=D:\Program Files (x86)\Arduino
build.system.path=D:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\Program Files (x86)\Arduino\hardware
originalid=uno
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\t2hrnxht.gb1\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=F:\Users\Wen\Documents\Arduino
build.core.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=D:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=D:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno
vm.build.verbose_build_properties=false
build.source.path=F:\Users\Wen\Documents\Arduino\Macharm\Macharm.ino
build.path=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Macharm.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5805
vm.last.preproc.file.0.linecount=250
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=250
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=MashPid.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=684
vm.last.preproc.file.1.linecount=35
vm.last.preproc.file.1.linestart=250
vm.last.preproc.file.1.lineend=285
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=MashPid.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=790
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=285
vm.last.preproc.file.2.lineend=329
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=mashinepropery.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5538
vm.last.preproc.file.3.linecount=231
vm.last.preproc.file.3.linestart=329
vm.last.preproc.file.3.lineend=560
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=mashpropery.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=781
vm.last.preproc.file.4.linecount=30
vm.last.preproc.file.4.linestart=560
vm.last.preproc.file.4.lineend=590
vm.last.preproc.file.4.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
build.project_name=Macharm.ino
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\t2hrnxht.gb1\Micro Platforms
build.variant.path=D:\Program Files (x86)\Arduino\hardware\arduino\variants\standard
build.core.path=D:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\core.a
extra.time.local=31027922
vm_all_includes= -I"F:\Users\Wen\Documents\Arduino\Macharm"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"D:\Program Files (x86)\Arduino\libraries\Servo"  -I"D:\Program Files (x86)\Arduino\libraries\SSD1306"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\t2hrnxht.gb1\Micro Platforms\default\debuggers"  -I"F:\Users\Wen\Documents\Arduino\libraries" 
vm_core_includes= -I"F:\Users\Wen\Documents\Arduino\Macharm"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\variants\standard" 
includes= -I"F:\Users\Wen\Documents\Arduino\Macharm"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\variants\standard"  -I"D:\Program Files (x86)\Arduino\libraries\Servo"  -I"D:\Program Files (x86)\Arduino\libraries\SSD1306"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\t2hrnxht.gb1\Micro Platforms\default\debuggers"  -I"F:\Users\Wen\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno
build.path_core=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno
build.path_libraries=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno
object_file=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\MashPid.cpp.o
source_file=C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\MashPid.cpp
build.architecture=avr
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
object_files= "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\Servo\Servo.cpp.o"  "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\SSD1306\glcdfont.c.o"  "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\SSD1306\SSD1306.cpp.o"  "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\Macharm.cpp.o"  "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\mashinepropery.cpp.o"  "C:\Users\Wen\AppData\Local\V.Micro\Arduino\Builds\Macharm\uno\MashPid.cpp.o" 
